spring.datasource.url=jdbc:sqlserver://localhost:1433;database=dzyan
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:postgres://ebbnblvfgiwlwa:4409e0b6fa7b116a1e2f346c1771d7f49e6157db86e1f364502d7184d6007fa5@ec2-107-20-226-93.compute-1.amazonaws.com:5432/d3bs15ar8he1u
#spring.datasource.username=ebbnblvfgiwlwa
#spring.datasource.password=4409e0b6fa7b116a1e2f346c1771d7f49e6157db86e1f364502d7184d6007fa5
